.header-wrapper
  padding: 0
  margin: 0
  padding-top: 20px
  padding-bottom: 20px
  .logo
    font-family: adobe-gothic-std, sans-serif
    font-weight: 700
    font-style: normal
    font-size: 18px
    text-align: center
    &-icon
      padding-bottom: 5px
    a
      color: #3F444E
      text-decoration: none
  .nav-list
    li
      width: 60px
      text-align: center
    a
      color: #9B9EA3
    a:hover
      color: #575C67
    a:hover + .nav-link-hover-element
      visibility: visible
    .nav-link-hover-element
      visibility: hidden
      margin-top: 10px
      cursor: default
      font-size: 14px
      position: absolute
      width: 60px
      color: white
      background: #D8232A
      border-radius: .2em
      text-transform: uppercase
      text-align: center
    .nav-link-hover-element:after
        content: ''
        position: absolute
        top: 0
        left: 50%
        width: 0
        height: 0
        border: 4px solid transparent
        border-bottom-color: #D8232A
        border-top: 0
        margin-left: -4px
        margin-top: -4px

  .user
    font-size: 15px
    .user-image
      width: 30px
      height: 30px
      img
        max-width: 100%
        max-height: 100%
        border-radius: 100px
        cursor: pointer
    a
      color: #9B9EA3
      margin-left: 10px !important
      text-decoration: none
      i
        font-size: 13px
    a:hover
     color: #575C67
    .username
      a
        color: #3F444E