.movie-overview-wrapper
  font-weight: 400
  margin-top: 1%
  .thesis
    font-weight: bold
  .poster-image
    width: 300px
    padding: 0
    img
      max-width: 100%
      max-height: 100%
  .production-companies
    .logo
      max-width: 80px
      img
        max-width: 100%
        max-height: 100%



.similar-wrapper
  h3
    padding: 20px
    padding-bottom: 0
  a
    color: #575C67
.similar-item-wrapper
  padding: 15px
  text-align: center
  text-decoration: none
  .similar-name
    display: flex
  .poster-image
    width: 100px
    img
      max-width: 100%
      max-height: 100%