body
  font-family: Calibri, sans-serif
  color: #3F444E
  font-weight: bold

.container-fluid
  width: auto
  margin-right: 5%
  margin-left: 5%

ul
  list-style: none
  padding: 0 !important
  margin: 0 !important

.loader-wrapper
  display: flex
  justify-content: center
  align-items: center
  .loader
    border: 8px solid #bababa
    border-top: 8px solid #5c5c5c
    border-radius: 50%
    width: 80px
    height: 80px
    animation: spin 0.8s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)