@import "./specs"
@import "./Header/Header.css"
@import "./MainContent/MainContent"
@import "./MainContent/Movie"
@import "./MainContent/Paginator"

#react-paginate ul
  display: inline-block
  padding-left: 15px
  padding-right: 15px


#react-paginate li
  display: inline-block
