.main-content-header
  text-transform: uppercase
  color: #3F444E
  display: grid

.main-wrapper
  .list__grid
    margin-top: 1%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 2vw