@import "../MovieOverview/MovieOverview"

.movie-wrapper
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: center
  &:hover
    text-decoration: none
  img
    width: 100%
    -webkit-filter: grayscale(0%) blur(0px)
    filter: grayscale(0%) blur(0px)
    -webkit-transition: .2s ease-in-out
    transition: .2s ease-in-out
  img:hover
    -webkit-filter: grayscale(100%) blur(3px)
    filter: grayscale(100%) blur(3px)
    content: "Info"
  .movie-name
    text-align: center
    color: #3F444E
    font-size: 16px
    font-weight: bold
    &:hover
      color: rgba(63, 68, 78, 0.71)
  .year-genre
    font-size: 12px
    color: #9B9EA3


