.paginator-link
  font-size: 20px
  cursor: pointer
  padding: 10px
.paginator-previous, .paginator-next
  font-size: 18px
  text-transform: uppercase
  cursor: pointer
  font-weight: bold

.pagination
  margin-bottom: 20px !important